<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/ind.css" />
    <title>Document2</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero__media">
        <img src="img/family-skating.jpg" alt="Family skateboarding" />
      </div>

      <div class="hero__content">
        <h1 class="hero__title">
          Make wealth <br />
          your own.
        </h1>

        <p class="hero__text">
          Personalized, Automated, Effortless <br />
          Investing and Savings.
        </p>

        <button class="btn-nav btn-get-started">Get started</button>
      </div>
    </section>
  </body>
</html>
